BOT_TOKEN="vk1.a.K6nGun1j9raNC_66O7JWpcxF-62KnS4n-dgWHQSW62BwO08sMdYD-qh-qR_3gJ0a2TfZCYk7UJ_5z7-cObUK7iBpG-rInMIrGtLf3nOzINfqPYb0IqlVHryuUPFu8U2JLGOQJqZnrW5LWxiHvtzgYozCQ5X5NDcozA-j2jMex_Jpj4E4UyWFMq4NtqFdWXUDlwc1Si6nwZBX8g_987LdWg"
GROUP_ID=203903662
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/studsovet_db
DB_NAME="CSS"  # Название базы данных
DB_USER="postgres"  # Имя пользователя БД
DB_PASSWORD="Postgres9724"  # Пароль пользователя
DB_HOST="localhost"  # Адрес сервера БД
DB_PORT="5432"  # Порт подключения
